//If([USERLINK_LINEBUILDER_MATCH]=false,URLRoot() & "db/" & [_DBID_TASK_MANAGER] & "?a=API_GenAddRecordForm&_fid_52=" & URLEncode ([Record ID#])
//KP mod start
If((User()=ToUser("kevin@select-services.net") or [USERLINK_LINEBUILDER_MATCH]=true and [USERLINK_INSTALL_SITE_MATCH]=true and [USERLINK_COMMODITY_MATCH]=true and [USERLINK_LEAD_VEHICLE_MATCH]=true),URLRoot() & "db/" & [_DBID_TASK_MANAGER] & "?a=API_GenAddRecordForm&_fid_52=" & URLEncode ([Record ID#])
//KP mod end
& "&apptoken=chj8xied6ju5ucbj2guu6c6zq3c9"
& "&_fid_181="&URLEncode(User())
& "&_fid_187="&URLEncode([Lead vehicle])
//Populate 'Original' fields on Change Request table, field #'s are on Change request table, field names are on Configurations table
& "&_fid_744="&URLEncode([Asset identifier - data entry field])
& "&_fid_747="&URLEncode([Axis 1 Hard stop option])
& "&_fid_770="&URLEncode([Commodity])
& "&_fid_748="&URLEncode([Configuration ID])

//KP mods 20170807 start
//& "&_fid_771="&URLEncode([External operator panel box])
//KP mods 20170807 end

& "&_fid_772="&URLEncode([Flexpendant fixed extension cable length])
& "&_fid_773="&URLEncode([Flexpendant cable length])
& "&_fid_774="&URLEncode([Floor cable length])
& "&_fid_745="&URLEncode([Gun count: Carried weld guns])
& "&_fid_738="&URLEncode([Gun count: Pedestal stud guns])
& "&_fid_746="&URLEncode([Gun count: Pedestal weld guns])
& "&_fid_739="&URLEncode([Gun count: Rivet guns])
& "&_fid_775="&URLEncode([Install Site])
& "&_fid_776="&URLEncode([Lead vehicle])
& "&_fid_749="&URLEncode([LeanID Variant])
& "&_fid_740="&URLEncode([LeanIDYesNo])
& "&_fid_777="&URLEncode([Line Builder])
& "&_fid_750="&URLEncode([LineBuilder Stamp])
& "&_fid_778="&URLEncode([Loom_type])
& "&_fid_779="&URLEncode([Main process])
& "&_fid_780="&URLEncode([Multimove])
& "&_fid_751="&URLEncode([Multimove instance name])
& "&_fid_752="&URLEncode([Notes])
& "&_fid_781="&URLEncode([Robot])
& "&_fid_782="&URLEncode([Robot details - Family])
& "&_fid_783="&URLEncode([Robot details - Payload])
& "&_fid_784="&URLEncode([Robot details - Reach])
& "&_fid_753="&URLEncode([Robot details - Type])
& "&_fid_742="&URLEncode([Robot Lock Down Date])
& "&_fid_785="&URLEncode([Robot plinth height])
& "&_fid_786="&URLEncode([Selected_Robot_Type])
& "&_fid_754="&URLEncode([Serial number])
& "&_fid_787="&URLEncode([Servo - Gun package])
& "&_fid_755="&URLEncode([Servo - Pedestal gun servo power cable length])
& "&_fid_756="&URLEncode([Servo - Pedestal gun servo resolver cable length])
& "&_fid_757="&URLEncode([Servo - SMB 2 Axis Servo power & resolver cable length])
& "&_fid_758="&URLEncode([Servo - SMB 4 axis servo power & resolver cable length])
& "&_fid_788="&URLEncode([Servo - Tool change])
& "&_fid_789="&URLEncode([Servo - Weld gun servo power cable length])
& "&_fid_759="&URLEncode([Station])
& "&_fid_790="&URLEncode([Suggested loom type])
& "&_fid_791="&URLEncode([Supply condition])
& "&_fid_760="&URLEncode([System name])
& "&_fid_761="&URLEncode([Tool 1])
& "&_fid_762="&URLEncode([Tool 2])
& "&_fid_763="&URLEncode([Tool 3])
& "&_fid_764="&URLEncode([Tool 4])
& "&_fid_765="&URLEncode([Tool 5])

//KP mods 20170807 start
& "&_fid_1284="&URLEncode([Tool 6])
& "&_fid_1285="&URLEncode([Tool 7])
& "&_fid_1044="&URLEncode([Tool_1_MMI_Calculation])
& "&_fid_1045="&URLEncode([Tool_1_MMI_Validation_Date])
& "&_fid_1046="&URLEncode([Tool_2_MMI_Calculation])
& "&_fid_1047="&URLEncode([Tool_2_MMI_Validation_Date])
& "&_fid_1048="&URLEncode([Tool_3_MMI_Calculation])
& "&_fid_1049="&URLEncode([Tool_3_MMI_Validation_Date])
& "&_fid_1050="&URLEncode([Tool_4_MMI_Calculation])
& "&_fid_1051="&URLEncode([Tool_4_MMI_Validation_Date])
& "&_fid_1052="&URLEncode([Tool_5_MMI_Calculation])
& "&_fid_1053="&URLEncode([Tool_5_MMI_Validation_Date])
& "&_fid_1054="&URLEncode([Tool_6_MMI_Calculation])
& "&_fid_1055="&URLEncode([Tool_6_MMI_Validation_Date])
& "&_fid_1056="&URLEncode([Tool_7_MMI_Calculation])
& "&_fid_1057="&URLEncode([Tool_7_MMI_Validation_Date])
//KP mods 20170807 end

& "&_fid_792="&URLEncode([Tool changer])
& "&_fid_743="&URLEncode([Track Lock Down Date])
& "&_fid_793="&URLEncode([Track motion - Cable length])
& "&_fid_766="&URLEncode([Track motion - Deviation])
& "&_fid_794="&URLEncode([Track motion - Family])
& "&_fid_795="&URLEncode([Track motion - Gantry height])
& "&_fid_767="&URLEncode([Track motion - Instance name])
& "&_fid_796="&URLEncode([Track motion - Loom])
& "&_fid_797="&URLEncode([Track motion - Lubrication Cable Length])
& "&_fid_798="&URLEncode([Track motion - Plinth])
& "&_fid_799="&URLEncode([Track motion - Robot position])
& "&_fid_768="&URLEncode([Track motion - Serial number])
& "&_fid_769="&URLEncode([Track motion - Specification])
& "&_fid_800="&URLEncode([Track motion - Travel length])
& "&_fid_801="&URLEncode([Track motion - Type])
& "&_fid_741="&URLEncode([Track motion?])
& "&_fid_802="&URLEncode([Zone])
& "&_fid_803="&URLEncode([Zone description])
//To Here

//Populate 'Amended' fields on CR
& "&_fid_469="&URLEncode([Asset identifier - data entry field])
& "&_fid_477="&URLEncode([Axis 1 Hard stop option])
& "&_fid_460="&URLEncode([Commodity])
& "&_fid_475="&URLEncode([Configuration ID])

//KP mods 20170807 start
//& "&_fid_478="&URLEncode([External operator panel box])
//KP mods 20170807 end

& "&_fid_479="&URLEncode([Flexpendant fixed extension cable length])
& "&_fid_480="&URLEncode([Flexpendant cable length])
& "&_fid_472="&URLEncode([Floor cable length])
& "&_fid_457="&URLEncode([Gun count: Carried weld guns])
& "&_fid_461="&URLEncode([Gun count: Pedestal stud guns])
& "&_fid_462="&URLEncode([Gun count: Pedestal weld guns])
& "&_fid_463="&URLEncode([Gun count: Rivet guns])
& "&_fid_448="&URLEncode([Install Site])
& "&_fid_437="&URLEncode([Lead vehicle])
& "&_fid_444="&URLEncode([LeanID Variant])
& "&_fid_440="&URLEncode([LeanIDYesNo])
& "&_fid_456="&URLEncode([Line Builder])
& "&_fid_459="&URLEncode([LineBuilder Stamp])
& "&_fid_471="&URLEncode([Loom_type])
//& "&_fid_442="&URLEncode([Main process])
//& "&_fid_915="&URLEncode([Main process])
// KP mod start fid = field ID in Change Request table mapped from [Field name] from Configuration record]
& "&_fid_915="&URLEncode([Related Main process])
& "&_fid_917="&URLEncode([Related Tool option])
& "&_fid_919="&URLEncode([Related Tool option2])
& "&_fid_921="&URLEncode([Related Tool option3])
& "&_fid_923="&URLEncode([Related Tool option4])
& "&_fid_925="&URLEncode([Related Tool option5])
// KP mod end
& "&_fid_481="&URLEncode([Multimove])
& "&_fid_482="&URLEncode([Multimove instance name])
& "&_fid_476="&URLEncode([Notes])
& "&_fid_455="&URLEncode([Robot])
& "&_fid_443="&URLEncode([Robot details - Family])
& "&_fid_447="&URLEncode([Robot details - Payload])
& "&_fid_454="&URLEncode([Robot details - Reach])
& "&_fid_439="&URLEncode([Robot details - Type])
& "&_fid_458="&URLEncode([Robot Lock Down Date])
& "&_fid_474="&URLEncode([Robot plinth height])
& "&_fid_465="&URLEncode([Selected_Robot_Type])
& "&_fid_467="&URLEncode([Serial number])
& "&_fid_496="&URLEncode([Servo - Gun package])
& "&_fid_497="&URLEncode([Servo - Pedestal gun servo power cable length])
& "&_fid_498="&URLEncode([Servo - Pedestal gun servo resolver cable length])
& "&_fid_499="&URLEncode([Servo - SMB 2 Axis Servo power & resolver cable length])
& "&_fid_500="&URLEncode([Servo - SMB 4 axis servo power & resolver cable length])
& "&_fid_501="&URLEncode([Servo - Tool change])
& "&_fid_502="&URLEncode([Servo - Weld gun servo power cable length])
& "&_fid_449="&URLEncode([Station])
& "&_fid_468="&URLEncode([Suggested loom type])
& "&_fid_470="&URLEncode([Supply condition])
& "&_fid_473="&URLEncode([System name])
//& "&_fid_446="&URLEncode([Tool 1])
//& "&_fid_450="&URLEncode([Tool 2])
//& "&_fid_451="&URLEncode([Tool 3])
//& "&_fid_452="&URLEncode([Tool 4])
//& "&_fid_453="&URLEncode([Tool 5])
& "&_fid_936="&URLEncode([Tool 1])
& "&_fid_937="&URLEncode([Tool 2])
& "&_fid_938="&URLEncode([Tool 3])
& "&_fid_939="&URLEncode([Tool 4])
& "&_fid_940="&URLEncode([Tool 5])
& "&_fid_466="&URLEncode([Tool changer])
& "&_fid_464="&URLEncode([Track Lock Down Date])
& "&_fid_483="&URLEncode([Track motion - Cable length])
& "&_fid_484="&URLEncode([Track motion - Deviation])
& "&_fid_485="&URLEncode([Track motion - Family])
& "&_fid_486="&URLEncode([Track motion - Gantry height])
& "&_fid_487="&URLEncode([Track motion - Instance name])
& "&_fid_488="&URLEncode([Track motion - Loom])
& "&_fid_489="&URLEncode([Track motion - Lubrication Cable Length])
& "&_fid_490="&URLEncode([Track motion - Plinth])
& "&_fid_491="&URLEncode([Track motion - Robot position])
& "&_fid_492="&URLEncode([Track motion - Serial number])
& "&_fid_493="&URLEncode([Track motion - Specification])
& "&_fid_494="&URLEncode([Track motion - Travel length])
& "&_fid_495="&URLEncode([Track motion - Type])
& "&_fid_438="&URLEncode([Track motion?])
& "&_fid_445="&URLEncode([Zone])
& "&_fid_441="&URLEncode([Zone description])
& "&_fid_888="&URLEncode([Record ID#])
//Last Stop Point
& "&_fid_172="&URLEncode([Install Site]),"")
